name = Climate Tagger
description = Automatic tagging of climate compatible content with the Climate Tagger API
package = Semantic Drupal
core = 7.x

configure = admin/config/services/climate-tagger

dependencies[] = powertagging (>=7.x-1.0-rc5, <7.x-2.x)
dependencies[] = semantic_connector (>=7.x-1.0-beta3, <7.x-2.x)
